# demowarehouseapi

./: DemoWareHouseApi.sln  azure-pipelines.yml
DemoWareHouseApi/: DemoWareHouseApi.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  WeatherForecast.cs
DemoWareHouseApi/Controllers/: ProductController.cs  WeatherForecastController.cs
DemoWareHouseApi/Middleware/: MiddlewareExtensions.cs
DemoWareHouseApi/Models/: Product.cs
DemoWareHouseApi/Properties/: launchSettings.json
